{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "767Cvc4pd0mCTpINF1OAl",
      "type": "rectangle",
      "x": 979,
      "y": 496,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090227080,
      "version": 147,
      "versionNonce": 1042907640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "x7F_7S0fItPVL6sdpkrOn",
      "type": "rectangle",
      "x": 978,
      "y": 339,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322175624,
      "version": 249,
      "versionNonce": 883014024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "uIECnGW5fQwcD6J3ligkI",
      "type": "text",
      "x": 996,
      "y": 545,
      "width": 104.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734717576,
      "version": 99,
      "versionNonce": 714507000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "hull breach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hull breach",
      "lineHeight": 1.25
    },
    {
      "id": "UxTkQeDahjJV3booUrOKo",
      "type": "text",
      "x": 995,
      "y": 388,
      "width": 96.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430076296,
      "version": 212,
      "versionNonce": 1380010120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navigation",
      "lineHeight": 1.25
    },
    {
      "id": "jyMe2QdlQaQD9vuOsYWlL",
      "type": "rectangle",
      "x": 1035,
      "y": 481,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338065912,
      "version": 122,
      "versionNonce": 362987400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309272001,
      "link": null,
      "locked": false
    },
    {
      "id": "-SBtAqxpNUTH3x_uouxwr",
      "type": "rectangle",
      "x": 1036,
      "y": 626,
      "width": 43,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085654152,
      "version": 89,
      "versionNonce": 549516024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309234671,
      "link": null,
      "locked": false
    },
    {
      "id": "49E5lz1awC9yY86W1RO5M",
      "type": "rectangle",
      "x": 959,
      "y": 540,
      "width": 9,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099492232,
      "version": 105,
      "versionNonce": 855134600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309231330,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jqv40ybvaeskRoMPLuHZ",
      "type": "rectangle",
      "x": 1027,
      "y": 324,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279998968,
      "version": 179,
      "versionNonce": 727631496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "QkmSiH5e4avyp-sBuBfJd",
      "type": "rectangle",
      "x": 669,
      "y": 383,
      "width": 303,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208245384,
      "version": 222,
      "versionNonce": 1404880376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "nhOC45Xt2tkKkBR3Hm8dZ",
      "type": "rectangle",
      "x": 977,
      "y": 192,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851245816,
      "version": 284,
      "versionNonce": 1741993352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "FTal1dz4fOLScc8R85Xsf",
      "type": "text",
      "x": 994,
      "y": 241,
      "width": 115.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273865720,
      "version": 252,
      "versionNonce": 891373304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "observatory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observatory",
      "lineHeight": 1.25
    },
    {
      "id": "9Drkcgu6pfAyZAZWJDCJQ",
      "type": "rectangle",
      "x": 1026,
      "y": 177,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964735112,
      "version": 242,
      "versionNonce": 498386056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "Td7JNF0a3wsxzhDY-uHQM",
      "type": "rectangle",
      "x": 300,
      "y": 229,
      "width": 669,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317188344,
      "version": 253,
      "versionNonce": 1481484280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "2kMxvUk43gYfb8Qazwh1F",
      "type": "rectangle",
      "x": 294,
      "y": 75,
      "width": 6.9999999999999964,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464659448,
      "version": 308,
      "versionNonce": 1522201480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "EMVOgKKG7C7Vxo0H0WtWG",
      "type": "text",
      "x": 1014,
      "y": 294,
      "width": 77.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792425464,
      "version": 115,
      "versionNonce": 354632328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "manifold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manifold",
      "lineHeight": 1.25
    },
    {
      "id": "OJt6X-7_OhPDX7OlGFpJE",
      "type": "rectangle",
      "x": 977,
      "y": 36,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848205192,
      "version": 327,
      "versionNonce": 864946680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "-gz9s9jIF1HalGglCp-f8",
      "type": "text",
      "x": 994,
      "y": 85,
      "width": 68.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132394632,
      "version": 326,
      "versionNonce": 464105864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "hallway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hallway",
      "lineHeight": 1.25
    },
    {
      "id": "W8FpabI4_5N7FnUF91FU5",
      "type": "rectangle",
      "x": 1026,
      "y": 21,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600986504,
      "version": 278,
      "versionNonce": 304745208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "2qPCCcXuoksQS6PQKEZM-",
      "type": "text",
      "x": 1014,
      "y": 138,
      "width": 81.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442851976,
      "version": 190,
      "versionNonce": 92946568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "hologram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hologram",
      "lineHeight": 1.25
    },
    {
      "id": "Q9xcBBI4jkTcckG3qUif3",
      "type": "rectangle",
      "x": 974,
      "y": -117,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351528696,
      "version": 347,
      "versionNonce": 530443256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "BKwOvrn7ngePo1IRokHXR",
      "type": "text",
      "x": 991,
      "y": -68,
      "width": 77.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235942024,
      "version": 355,
      "versionNonce": 578875272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "sick bay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sick bay",
      "lineHeight": 1.25
    },
    {
      "id": "USFbPAHLaddvv48roalbb",
      "type": "text",
      "x": 1011,
      "y": -15,
      "width": 73.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961779080,
      "version": 218,
      "versionNonce": 1978510584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "photons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "photons",
      "lineHeight": 1.25
    },
    {
      "id": "V2Vonk11D3Nbs7aBdcJzl",
      "type": "rectangle",
      "x": 197,
      "y": 323,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122838920,
      "version": 435,
      "versionNonce": 1791606408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "IcCC_e5PsujJMPbvrGtg1",
      "type": "rectangle",
      "x": 143,
      "y": 189,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414084488,
      "version": 520,
      "versionNonce": 1318931960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "S1dfNB8yK27IfsMH0Wd9u",
      "type": "text",
      "x": 160,
      "y": 238,
      "width": 79.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056748168,
      "version": 607,
      "versionNonce": 1864412552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "holodeck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "holodeck",
      "lineHeight": 1.25
    },
    {
      "id": "wX9ko8Uq-zbV38AZnFnll",
      "type": "rectangle",
      "x": 192,
      "y": 174,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405113480,
      "version": 374,
      "versionNonce": 313577208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "pooEUdF98chn4_7aFagOM",
      "type": "text",
      "x": 180,
      "y": 291,
      "width": 78.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055646088,
      "version": 450,
      "versionNonce": 1220656264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "fuel cell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fuel cell",
      "lineHeight": 1.25
    },
    {
      "id": "N49rB6Cl1dMlTP1OnwyGF",
      "type": "rectangle",
      "x": 137,
      "y": 32,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825410696,
      "version": 462,
      "versionNonce": 157870984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "J17X83v9kN3JosIKxzVJb",
      "type": "text",
      "x": 154,
      "y": 81,
      "width": 72.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998145528,
      "version": 472,
      "versionNonce": 1318285560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "stables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stables",
      "lineHeight": 1.25
    },
    {
      "id": "Ubl0IjJtu--PkuO19VFcv",
      "type": "text",
      "x": 174,
      "y": 134,
      "width": 66.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539655560,
      "version": 336,
      "versionNonce": 726809224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "wreath",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wreath",
      "lineHeight": 1.25
    },
    {
      "id": "fCMMdQoHS0gs0LEvJpQCd",
      "type": "rectangle",
      "x": 312,
      "y": 29,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463872248,
      "version": 468,
      "versionNonce": 367694328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "B0oBIzclr-6W50vKtRvET",
      "type": "text",
      "x": 329,
      "y": 78,
      "width": 98.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313464200,
      "version": 489,
      "versionNonce": 20556168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "engineering",
      "lineHeight": 1.25
    },
    {
      "id": "k6_7Mc2uPlTUCSQTQFcgm",
      "type": "text",
      "x": 349,
      "y": 131,
      "width": 112.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267693704,
      "version": 353,
      "versionNonce": 129340152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "molten lava",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "molten lava",
      "lineHeight": 1.25
    },
    {
      "id": "cS5m2cxpVknxvz0MGry9d",
      "type": "rectangle",
      "x": 482,
      "y": 33,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131745016,
      "version": 300,
      "versionNonce": 643512456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "1o-9uxvWmw2qvUoPXatOm",
      "type": "text",
      "x": 505,
      "y": 63,
      "width": 96.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028498936,
      "version": 314,
      "versionNonce": 1786278904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "security\ncheckpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "security\ncheckpoint",
      "lineHeight": 1.25
    },
    {
      "id": "pEqrWyLg0-BGsXwdlCeXw",
      "type": "rectangle",
      "x": 467,
      "y": 71,
      "width": 5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661093768,
      "version": 179,
      "versionNonce": 1853024136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "glWsT60dtcyTvbQ36Iurz",
      "type": "rectangle",
      "x": 538,
      "y": 17,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004066552,
      "version": 223,
      "versionNonce": 339162360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "uHwOGZ0ArR0McaHfSFr-E",
      "type": "rectangle",
      "x": 481,
      "y": -117,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286744312,
      "version": 316,
      "versionNonce": 1438430856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "NHVdRquS49mZKAzgOVFYI",
      "type": "text",
      "x": 502,
      "y": -85,
      "width": 90.26667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765133448,
      "version": 350,
      "versionNonce": 2054542840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "pressure-\nsensitive\nfloor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "pressure-\nsensitive\nfloor",
      "lineHeight": 1.25
    },
    {
      "id": "2tOwh2TEafzDEiS3cRI92",
      "type": "rectangle",
      "x": 538,
      "y": -131,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332890104,
      "version": 260,
      "versionNonce": 1895081352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "gfbXCrRTkVFcix3WDrcym",
      "type": "rectangle",
      "x": 466,
      "y": -76,
      "width": 5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328116104,
      "version": 222,
      "versionNonce": 1110988536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "C478zwh8aQBwmfA0tUaPn",
      "type": "rectangle",
      "x": 137,
      "y": 336,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850918024,
      "version": 564,
      "versionNonce": 1565963400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "ldd7NzgJLTaqQuVrmxQYB",
      "type": "text",
      "x": 154,
      "y": 385,
      "width": 65.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232268024,
      "version": 586,
      "versionNonce": 1342355448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "kitchen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kitchen",
      "lineHeight": 1.25
    },
    {
      "id": "eMLMMNT569Fj3thGy-fvy",
      "type": "rectangle",
      "x": 291,
      "y": 371,
      "width": 5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634975224,
      "version": 210,
      "versionNonce": 815719304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "yWeRsw5tCyx15Re_tF4Dj",
      "type": "rectangle",
      "x": 312,
      "y": 336,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471725960,
      "version": 502,
      "versionNonce": 1473837304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "8bhQO2nlRfcEorDG32opo",
      "type": "text",
      "x": 318,
      "y": 351,
      "width": 135.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221728904,
      "version": 569,
      "versionNonce": 1762210440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "hot chocolate\nfountain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "hot chocolate\nfountain",
      "lineHeight": 1.25
    },
    {
      "id": "MxgaTjE7G5jIdh6VdTgwM",
      "type": "text",
      "x": 324,
      "y": 411,
      "width": 135.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257497736,
      "version": 399,
      "versionNonce": 1832851960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "giant\nelectromagnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "giant\nelectromagnet",
      "lineHeight": 1.25
    },
    {
      "id": "Qukm96wbintsTAqybh6Qv",
      "type": "rectangle",
      "x": 306,
      "y": 483,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483117960,
      "version": 546,
      "versionNonce": 1565630856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "pUmU1HWXI5LKQq5afmBfA",
      "type": "rectangle",
      "x": 362,
      "y": 469,
      "width": 27,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652858104,
      "version": 410,
      "versionNonce": 322509560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "id": "iVBM84zk0TjIG7yi1A0x8",
      "type": "text",
      "x": 340,
      "y": 523,
      "width": 73.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122062584,
      "version": 575,
      "versionNonce": 750006408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "corridor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "corridor",
      "lineHeight": 1.25
    },
    {
      "id": "IkZ_sl1VlPNCKCnO-yXif",
      "type": "text",
      "x": 332,
      "y": 581,
      "width": 103.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062113528,
      "version": 598,
      "versionNonce": 1279982584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "text": "fixed point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fixed point",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1681370760,
      "isDeleted": false,
      "id": "0sYLkRKRmr9pBkImEiXdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 6,
      "seed": 848603640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1598447096,
      "isDeleted": false,
      "id": "SKlwZxiYZu_G63UUhEvEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 928819960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1699782024,
      "isDeleted": false,
      "id": "wEfjVHhpZKZKEC_MpDoFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5999984741211,
      "height": 25,
      "seed": 1165790200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arcade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1270341368,
      "isDeleted": false,
      "id": "DAL6B4XifSwgzJx_Qth4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.76667022705078,
      "height": 25,
      "seed": 653806840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boulder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boulder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1400089736,
      "isDeleted": false,
      "id": "mHpwLSOi7LaPdoWpO9ACb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 1163128312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 273760248,
      "isDeleted": false,
      "id": "E5ZYywhMQhw5ULqoiFAI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9000015258789,
      "height": 50,
      "seed": 965963512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "warp drive\nmaintenance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "warp drive\nmaintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1214045064,
      "isDeleted": false,
      "id": "a8_6koTMMAEjPNqQIUgCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.26667022705078,
      "height": 25,
      "seed": 1547358200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309155072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "escape pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escape pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1675809528,
      "isDeleted": false,
      "id": "FhUnNRbfhRyMdr8GbejEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 6,
      "seed": 1461454728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309226620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1325249528,
      "isDeleted": false,
      "id": "h3f4GSKa0ol9rlBuWZIzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 627071992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701309226620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 907310328,
      "isDeleted": false,
      "id": "YWqsl0oIRMqUWP2IB2irQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.26667022705078,
      "height": 25,
      "seed": 2044861688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701309226620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "science lab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "science lab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 679475592,
      "isDeleted": false,
      "id": "UGSXG2A29XVMNab7j67yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 805782008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309246133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 811042952,
      "isDeleted": false,
      "id": "nvYtjtwg3-WF9hxRS0Xx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.0999984741211,
      "height": 25,
      "seed": 448545528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309246133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1132115592,
      "isDeleted": false,
      "id": "vEAbM3hNMI7H7wwCkuiA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1704539384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309254555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "polygon\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polygon\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 18233592,
      "isDeleted": false,
      "id": "DpF_Xi1xquHvYXLdfjRRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 6,
      "seed": 2076198904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309226620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 2094291448,
      "isDeleted": false,
      "id": "MpuRvNSt6bq_oq4Cj2_pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 407453432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701309226620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 2116442872,
      "isDeleted": false,
      "id": "WH7iC8y2PLHEJF4VXjndV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 62300152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701309226620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gift wrapping\ncenter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gift wrapping\ncenter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1737505784,
      "isDeleted": false,
      "id": "KV8Ee1T1LfCrLQ6VluvuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1020256504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701309226620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infinite loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infinite loop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1179129480,
      "isDeleted": false,
      "id": "JSh4mltfckH0sL4cTIwdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 602815480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309199982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1072343288,
      "isDeleted": false,
      "id": "-Qkqm8MC1U7rrIaIqNwAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93333435058594,
      "height": 50,
      "seed": 733215992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309206504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crew\nquarters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crew\nquarters",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1787434120,
      "isDeleted": false,
      "id": "PNmsYjq3OsBfSa8riO96o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 6,
      "seed": 997882616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701309199982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1204884360,
      "isDeleted": false,
      "id": "17Cgr1euSBWZQLlvI7RCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 125,
      "seed": 1700226552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309247152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1329165048,
      "isDeleted": false,
      "id": "XalFevu1x_ZGNrwd9Iet4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13333129882812,
      "height": 25,
      "seed": 2053629688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309251291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 11138552,
      "isDeleted": false,
      "id": "nqoDoCrd7U9zRhzp_Nw4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13333129882812,
      "height": 25,
      "seed": 387554808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701309260257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tambourine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tambourine",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}